<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>404 - Page Not Found</title>
 <link rel="shortcut icon" href="./img/404.png" type="image/x-icon">
 <script src="https://cdn.tailwindcss.com"></script>

 <style>
  body {
   margin-top: 4rem;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #E9ECEF;
   /* display: flex; */
   justify-content: center;
   align-items: center;
   height: 100vh;
  }

  .container {
   text-align: center;
  }

  h1 {
   font-size: 100px;
   margin: 0;
   color: #000;
  }

  p {
   font-size: 24px;
   color: #333;
  }

  a {
   display: inline-block;
   margin-top: 20px;
   padding: 10px 20px;
   font-size: 18px;
   color: #fff;
   background-color: #000;
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease;
  }

  a:hover {
   background-color: #0D6DB7;
  }
 </style>
</head>


<body>

 <nav
  class="flex justify-between items-center shadow-xl bg-slate-900 text-white px-[6%] flex-wrap lg:static fixed top-0 left-0 z-10 w-full">
  <img src="./img/umair.png" alt="" class="lg:w-40 w-32">
  <h2 class="cursor-pointer">
   V 0.1 BETA
  </h2>
 </nav>

 <div class="container my-10">
  <h1 class="text-9xl">404</h1>
  <p>Oops! The page you are looking for does not exist.</p>
  <a href="./index.html" class="text-white">Go Back Home</a>
 </div>
</body>

</html>